[pytest]
markers =
    invariant: test that are based on combinations of constants that always yield the same result
    table_check: test that checks values against a table. Cannot be more accurate than the table.